@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply w-screen h-screen overflow-hidden
}

.brand-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: theme('colors.gray.300');
}

.brand-scrollbar::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

.brand-scrollbar::-webkit-scrollbar-track {
  background: theme('colors.gray.300');
  border-radius: 5px;
}

.brand-scrollbar::-webkit-scrollbar-thumb {
  background-color: theme('colors.gray.100');
  border-radius: 10px;
}